# winehood

./: .env.sample  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  wh_postman_docker.json  wh_postman_local.json
.github/workflows/: ci.yml
src/main/java/com/example/winehood/: WineHoodApplication.java  WinehoodApplication.java
src/main/java/com/example/winehood/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/winehood/controller/: AuthController.java  OrderController.java  RegionController.java  ReviewController.java  ShoppingCartController.java  UserController.java  WineController.java
src/main/java/com/example/winehood/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/com/example/winehood/mapper/: CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  RegionMapper.java  ReviewMapper.java  ShoppingCartMapper.java  UserMapper.java  WineMapper.java
src/main/java/com/example/winehood/model/: CartItem.java  Order.java  OrderItem.java  Region.java  Review.java  Role.java  User.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-roles-table.yaml  02-create-users-table.yaml  03-create-users_roles-table.yaml  04-insert-admin-role-user.yaml  05-insert-regions-table.yaml  06-insert-wines-table.yaml  07-insert-reviews-table.yaml  08-insert-shopping_carts-table.yaml  09-insert-cart_items-table.yaml  10-create-orders-table.yaml  11-create-order_items-table.yaml
src/test/java/com/example/winehood/: WineHoodApplicationTests.java  WinehoodApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/: delete-all-data-before-tests.sql
src/test/resources/database/cartitems/: insert-into-cart_items.sql
src/test/resources/database/orderitems/: insert-into-order_items.sql
src/test/resources/database/orders/: insert-into-orders.sql
src/test/resources/database/regions/: insert-into-regions.sql
src/test/resources/database/reviews/: delete-all-from-reviews.sql  insert-into-reviews.sql
src/test/resources/database/roles/: insert-into-roles.sql
src/test/resources/database/shoppingcarts/: insert-into-shopping_carts.sql
src/test/resources/database/users/: delete-all-from-users.sql  insert-into-users.sql
src/test/resources/database/wines/: delete-all-from-wines.sql  insert-into-wines.sql
(+80 files in other folders)
