DB_HOST=your_host_path
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

JWT_EXPIRATION=your_jwt_expiration_here
JWT_SECRET=your_jwt_secret_here
