DB_PATH=your_database_path
DB_HOST=your_host_path
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

JWT_EXPIRATION=your_jwt_expiration_here
JWT_SECRET=your_jwt_secret_here

DB_LOCAL_PORT=your_local_port
DB_DOCKER_PORT=your_docker_port
SPRING_LOCAL_PORT=your_local_port
SPRING_DOCKER_PORT=your_docker_port
DEBUG_PORT=your_debug_port
DOCKER_ROOT_USER=your_root_user
